[gd_scene format=3 uid="uid://dtrrjcurvi5ea"]

[ext_resource type="Script" uid="uid://cpr1qrc64u5jn" path="res://scripts/tp.gd" id="1_bg7ga"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2005154977]
script = ExtResource("1_bg7ga")

[node name="ColorRect" type="ColorRect" parent="." unique_id=177744184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
