[gd_scene format=3 uid="uid://wcte2ygc6mai"]

[node name="Gui" type="Node2D" unique_id=1811836786]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293270208]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=134861897]
offset_left = 1.0
offset_top = -1.0
offset_right = 582.0
offset_bottom = 147.0
value = 100.0
