[gd_scene format=3 uid="uid://b7h4e50jbeafg"]

[ext_resource type="Script" uid="uid://cwn44kqbqoxoc" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://4lmbr7ng3s1l" path="res://assets/globe.png" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6i6l"]
size = Vector2(1700, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_cldnu"]
radius = 47.67599

[node name="Node2D" type="Node2D" unique_id=850723930]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1534424199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1406636589]
position = Vector2(-49, 197)
shape = SubResource("RectangleShape2D_u6i6l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080980206]
position = Vector2(-5, 0)

[node name="CharacterBody2D" type="CharacterBody2D" parent="Camera2D" unique_id=544224698]
position = Vector2(5, 0)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CharacterBody2D" unique_id=1031308079]
position = Vector2(-6, -2)
scale = Vector2(0.05760002, 0.054599963)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/CharacterBody2D" unique_id=973878952]
shape = SubResource("CircleShape2D_cldnu")
